<publishData>
  <publishProfile profileName="psChatBot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="psChatBot.scm.azurewebsites.net:443" 
    msdeploySite="psChatBot" userName="$psChatBot" 
    userPWD="AE2lEyivwixAFlFpesv24musWdPZ6rkGYtfRAMC1TktoaweyiZc06D76dhsl" 
    destinationAppUrl="http://psChatBot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>